<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3p-F1-db8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nj0-Ck-W4M">
            <objects>
                <viewController id="G3p-F1-db8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wi6-8P-1n2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Bout Time!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-7G-t1O">
                                <rect key="frame" x="61.5" y="170" width="252" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.1960784314" green="0.48627450979999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REI-zS-DU1">
                                <rect key="frame" x="113" y="467" width="149" height="50"/>
                                <color key="backgroundColor" red="0.23607829213142395" green="0.56648546457290649" blue="0.70215874910354614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rni-dG-u1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dzd-gJ-7Y8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrange the events in order from oldest to most recent, top to bottom. Category is: North American History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-Ih-Obf">
                                <rect key="frame" x="60" y="259" width="255" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1960784314" green="0.48627450979999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.16470588235294117" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zqn-Ih-Obf" firstAttribute="top" secondItem="sgv-7G-t1O" secondAttribute="bottom" constant="60" id="1cW-AP-WqR"/>
                            <constraint firstItem="sgv-7G-t1O" firstAttribute="top" secondItem="tYj-ic-6gb" secondAttribute="top" constant="150" id="FkP-Pc-fq6"/>
                            <constraint firstItem="sgv-7G-t1O" firstAttribute="centerX" secondItem="wi6-8P-1n2" secondAttribute="centerX" id="No4-oD-EtS"/>
                            <constraint firstItem="REI-zS-DU1" firstAttribute="leading" secondItem="tYj-ic-6gb" secondAttribute="leading" constant="113" id="YWw-xK-GFq"/>
                            <constraint firstItem="zqn-Ih-Obf" firstAttribute="centerX" secondItem="wi6-8P-1n2" secondAttribute="centerX" id="nQ5-po-KTd"/>
                            <constraint firstItem="REI-zS-DU1" firstAttribute="centerX" secondItem="zqn-Ih-Obf" secondAttribute="centerX" id="rux-LP-ClA"/>
                            <constraint firstAttribute="trailing" secondItem="zqn-Ih-Obf" secondAttribute="trailing" constant="60" id="tHz-zx-jgO"/>
                            <constraint firstItem="tYj-ic-6gb" firstAttribute="bottom" secondItem="REI-zS-DU1" secondAttribute="bottom" constant="150" id="zKh-uv-J5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYj-ic-6gb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzi-3t-i7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-716"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W07-57-c6C">
                                <rect key="frame" x="116.5" y="631.5" width="142.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19607843137254902" green="0.48627450980392156" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-Gw-19u">
                                <rect key="frame" x="141" y="573.5" width="93.5" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-3n-1Oe">
                                <rect key="frame" x="25" y="40" width="325" height="523.5"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-p6-r06">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="123.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-QL-A4T">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="123.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Sputnick was launched by the Ussr">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="firstDownButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2C-WE-YoQ">
                                                <rect key="frame" x="285" y="0.0" width="40" height="123.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="b37-Kp-hhN"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="down_full"/>
                                                <state key="disabled" backgroundImage="down_full"/>
                                                <state key="highlighted" backgroundImage="down_full_selected"/>
                                                <connections>
                                                    <action selector="eventSwapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unx-la-iCj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wUM-QL-A4T" firstAttribute="top" secondItem="NIc-p6-r06" secondAttribute="top" id="0Pk-8g-Da2"/>
                                            <constraint firstAttribute="bottom" secondItem="f2C-WE-YoQ" secondAttribute="bottom" id="DiB-s3-qHX"/>
                                            <constraint firstItem="wUM-QL-A4T" firstAttribute="leading" secondItem="NIc-p6-r06" secondAttribute="leading" id="Ldh-ul-cz4"/>
                                            <constraint firstAttribute="trailing" secondItem="f2C-WE-YoQ" secondAttribute="trailing" id="bgf-aP-DLG"/>
                                            <constraint firstAttribute="bottom" secondItem="wUM-QL-A4T" secondAttribute="bottom" id="sE0-6O-PSb"/>
                                            <constraint firstItem="f2C-WE-YoQ" firstAttribute="leading" secondItem="wUM-QL-A4T" secondAttribute="trailing" id="v05-Vz-CAl"/>
                                            <constraint firstItem="f2C-WE-YoQ" firstAttribute="top" secondItem="NIc-p6-r06" secondAttribute="top" id="xnZ-Ez-1lr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-sb-vhC">
                                        <rect key="frame" x="0.0" y="133.5" width="325" height="123.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kE-ry-ks6">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="123.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Roger Maris broke the Babe's HR record">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="84">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="112">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="140">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="168">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="196">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="224">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="280">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="308">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="336">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SLt-mL-If6">
                                                <rect key="frame" x="285" y="0.0" width="40" height="123.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="firstUpBUtton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-EQ-aRu">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="8OX-3e-e1w"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="up_half"/>
                                                        <state key="disabled" backgroundImage="up_half"/>
                                                        <state key="highlighted" backgroundImage="up_half_selected"/>
                                                        <connections>
                                                            <action selector="eventSwapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssj-vU-Uuy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="secondDownButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-bJ-LJn">
                                                        <rect key="frame" x="0.0" y="61.5" width="40" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="hcQ-ft-WL3"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="down_half"/>
                                                        <state key="disabled" backgroundImage="down_half"/>
                                                        <state key="highlighted" backgroundImage="down_half_selected"/>
                                                        <connections>
                                                            <action selector="eventSwapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiC-m1-swW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mVD-bJ-LJn" secondAttribute="bottom" id="74Y-ec-OwA"/>
                                                    <constraint firstItem="UgJ-EQ-aRu" firstAttribute="top" secondItem="SLt-mL-If6" secondAttribute="top" id="EF6-4W-izk"/>
                                                    <constraint firstAttribute="trailing" secondItem="UgJ-EQ-aRu" secondAttribute="trailing" id="M94-uH-hVT"/>
                                                    <constraint firstItem="UgJ-EQ-aRu" firstAttribute="top" secondItem="SLt-mL-If6" secondAttribute="top" id="MYZ-bd-eAu"/>
                                                    <constraint firstAttribute="trailing" secondItem="mVD-bJ-LJn" secondAttribute="trailing" id="Rqq-nE-2al"/>
                                                    <constraint firstItem="mVD-bJ-LJn" firstAttribute="top" secondItem="UgJ-EQ-aRu" secondAttribute="bottom" id="zk3-Ui-97z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SLt-mL-If6" firstAttribute="leading" secondItem="2kE-ry-ks6" secondAttribute="trailing" id="3Ct-9A-gAZ"/>
                                            <constraint firstAttribute="bottom" secondItem="2kE-ry-ks6" secondAttribute="bottom" id="tVF-iI-xCV"/>
                                            <constraint firstItem="2kE-ry-ks6" firstAttribute="top" secondItem="BfQ-sb-vhC" secondAttribute="top" id="u4J-rd-X2J"/>
                                            <constraint firstItem="2kE-ry-ks6" firstAttribute="leading" secondItem="BfQ-sb-vhC" secondAttribute="leading" id="uou-Zy-QLz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-Rz-OVT">
                                        <rect key="frame" x="0.0" y="267" width="325" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-wg-AxU">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="123"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Start of the Korean War">
                                                        <attributes>
                                                            <color key="NSColor" red="0.002550186822" green="0.087009154259999999" blue="0.37531614299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-bF-t0t">
                                                <rect key="frame" x="285" y="0.0" width="40" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="secondUpBUtton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-9J-IW9">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="WHt-rF-3Ls"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="up_half"/>
                                                        <state key="disabled" backgroundImage="up_half"/>
                                                        <state key="highlighted" backgroundImage="up_half_selected"/>
                                                        <connections>
                                                            <action selector="eventSwapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KoX-dY-GFt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="thirdDownButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-S0-gDj">
                                                        <rect key="frame" x="0.0" y="61.5" width="40" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="BgE-Ee-LH8"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="down_half"/>
                                                        <state key="disabled" backgroundImage="down_half"/>
                                                        <state key="highlighted" backgroundImage="down_half_selected"/>
                                                        <connections>
                                                            <action selector="eventSwapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptV-He-b9n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WgV-S0-gDj" secondAttribute="trailing" id="7vg-q7-d06"/>
                                                    <constraint firstItem="WgV-S0-gDj" firstAttribute="top" secondItem="MtA-9J-IW9" secondAttribute="bottom" id="P1S-D0-awi"/>
                                                    <constraint firstAttribute="bottom" secondItem="WgV-S0-gDj" secondAttribute="bottom" id="VUL-3x-fhC"/>
                                                    <constraint firstItem="MtA-9J-IW9" firstAttribute="top" secondItem="Ghf-bF-t0t" secondAttribute="top" id="WlR-Mb-3ka"/>
                                                    <constraint firstAttribute="trailing" secondItem="MtA-9J-IW9" secondAttribute="trailing" id="crl-oa-VF7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JS3-wg-AxU" firstAttribute="leading" secondItem="Pah-Rz-OVT" secondAttribute="leading" id="3ax-dl-HxR"/>
                                            <constraint firstItem="JS3-wg-AxU" firstAttribute="top" secondItem="Pah-Rz-OVT" secondAttribute="top" id="7Bg-FD-fQC"/>
                                            <constraint firstItem="Ghf-bF-t0t" firstAttribute="leading" secondItem="JS3-wg-AxU" secondAttribute="trailing" id="YPa-Ro-aKO"/>
                                            <constraint firstAttribute="bottom" secondItem="JS3-wg-AxU" secondAttribute="bottom" id="YhN-9D-kZg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPF-9b-1nf">
                                        <rect key="frame" x="0.0" y="400" width="325" height="123.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-Ir-u1u">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="123.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="George McFly first kisses Lorraine">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="thirdUpBUtton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9p-nQ-l0Z">
                                                <rect key="frame" x="285" y="0.0" width="40" height="123.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Waf-aB-Kw0"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="up_full"/>
                                                <state key="disabled" backgroundImage="up_full"/>
                                                <state key="highlighted" backgroundImage="up_full_selected"/>
                                                <connections>
                                                    <action selector="eventSwapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCl-w5-QIa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B9p-nQ-l0Z" secondAttribute="bottom" id="1N9-cs-SkH"/>
                                            <constraint firstAttribute="trailing" secondItem="B9p-nQ-l0Z" secondAttribute="trailing" id="FzR-FP-C1d"/>
                                            <constraint firstItem="B9p-nQ-l0Z" firstAttribute="top" secondItem="nPF-9b-1nf" secondAttribute="top" id="OAU-YM-6Q5"/>
                                            <constraint firstItem="B9p-nQ-l0Z" firstAttribute="leading" secondItem="O1n-Ir-u1u" secondAttribute="trailing" id="QYC-Hc-j1c"/>
                                            <constraint firstItem="O1n-Ir-u1u" firstAttribute="leading" secondItem="nPF-9b-1nf" secondAttribute="leading" id="RT9-oN-W2S"/>
                                            <constraint firstItem="O1n-Ir-u1u" firstAttribute="top" secondItem="nPF-9b-1nf" secondAttribute="top" id="VKx-EU-gu9"/>
                                            <constraint firstAttribute="bottom" secondItem="O1n-Ir-u1u" secondAttribute="bottom" id="g0e-QE-iRn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-8C-9aG">
                                <rect key="frame" x="107" y="583.5" width="161" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="EOd-RM-HW2"/>
                                    <constraint firstAttribute="height" constant="40" id="Qdm-WI-BEc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="yRp-tc-CZg"/>
                                </constraints>
                                <state key="normal" backgroundImage="next_round_success"/>
                                <connections>
                                    <action selector="startNextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNR-tk-dik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.026048865170000001" green="0.16382208470000001" blue="0.29546085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W07-57-c6C" secondAttribute="bottom" constant="15" id="5ZN-r7-Kcv"/>
                            <constraint firstItem="RKc-Gw-19u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ApV-r5-Ia5"/>
                            <constraint firstItem="2AA-3n-1Oe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="EGM-GB-Hah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2AA-3n-1Oe" secondAttribute="trailing" constant="25" id="EeN-ij-DWC"/>
                            <constraint firstItem="2AA-3n-1Oe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Kq1-WH-ac2"/>
                            <constraint firstItem="XSo-8C-9aG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mip-De-TIg"/>
                            <constraint firstItem="RKc-Gw-19u" firstAttribute="top" secondItem="2AA-3n-1Oe" secondAttribute="bottom" constant="10" id="P1e-ci-M6y"/>
                            <constraint firstItem="W07-57-c6C" firstAttribute="top" secondItem="RKc-Gw-19u" secondAttribute="bottom" id="P7x-Rt-uTI"/>
                            <constraint firstItem="XSo-8C-9aG" firstAttribute="top" secondItem="2AA-3n-1Oe" secondAttribute="bottom" constant="20" id="fNv-e5-TaR"/>
                            <constraint firstItem="W07-57-c6C" firstAttribute="top" secondItem="XSo-8C-9aG" secondAttribute="bottom" constant="8" id="gac-O1-Ei2"/>
                            <constraint firstItem="W07-57-c6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pQi-93-ROh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fifthButton" destination="WgV-S0-gDj" id="pVX-Jw-zsZ"/>
                        <outlet property="firstButton" destination="f2C-WE-YoQ" id="eab-zv-Jgt"/>
                        <outlet property="firstLabel" destination="wUM-QL-A4T" id="DvT-Ft-fbb"/>
                        <outlet property="firstStackView" destination="NIc-p6-r06" id="gvi-2R-Anf"/>
                        <outlet property="fourthButton" destination="MtA-9J-IW9" id="YqJ-2Z-cFu"/>
                        <outlet property="fourthLabel" destination="O1n-Ir-u1u" id="XbC-AE-xH7"/>
                        <outlet property="hintLabel" destination="W07-57-c6C" id="eHn-ts-yYD"/>
                        <outlet property="roundSuccessButton" destination="XSo-8C-9aG" id="3vA-Rk-HoT"/>
                        <outlet property="secondButton" destination="UgJ-EQ-aRu" id="qeF-l9-kcl"/>
                        <outlet property="secondLabel" destination="2kE-ry-ks6" id="J33-g7-XHq"/>
                        <outlet property="sixthButton" destination="B9p-nQ-l0Z" id="MSX-de-6pX"/>
                        <outlet property="thirdButton" destination="mVD-bJ-LJn" id="Vj8-6o-Trx"/>
                        <outlet property="thirdLabel" destination="JS3-wg-AxU" id="rSO-Ye-Bp2"/>
                        <outlet property="timerLabel" destination="RKc-Gw-19u" id="1o4-ap-5Sg"/>
                        <segue destination="0hK-zn-d65" kind="show" identifier="showScore" id="kts-OG-uli"/>
                        <segue destination="Vip-au-3bY" kind="show" identifier="showWeb" id="oKH-yW-AcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="nyS-de-2U5">
            <objects>
                <viewController id="0hK-zn-d65" customClass="ScoreViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZS-nc-fd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-Ba-HeQ">
                                <rect key="frame" x="145.5" y="240" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DmB-3o-h5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19526228309999999" green="0.56729968360136995" blue="0.66963624051095894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQO-jO-fhA">
                                <rect key="frame" x="151.5" y="266" width="72" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xbC-eF-zYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-MP-8EN">
                                <rect key="frame" x="118.5" y="371" width="138" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="IVJ-FV-Ou3"/>
                                    <constraint firstAttribute="width" constant="138" id="yAP-g4-SE4"/>
                                </constraints>
                                <state key="normal" backgroundImage="play_again"/>
                                <connections>
                                    <action selector="playAgain:" destination="0hK-zn-d65" eventType="touchUpInside" id="VT5-a6-L10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.16470588235294117" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EF2-Ba-HeQ" firstAttribute="top" secondItem="Bd1-hR-5CK" secondAttribute="top" constant="220" id="28q-Ku-LQq"/>
                            <constraint firstItem="EF2-Ba-HeQ" firstAttribute="centerX" secondItem="XZS-nc-fd9" secondAttribute="centerX" id="7Mk-Lk-cbd"/>
                            <constraint firstItem="MQO-jO-fhA" firstAttribute="top" secondItem="EF2-Ba-HeQ" secondAttribute="bottom" constant="5" id="BdF-Ou-7mR"/>
                            <constraint firstItem="ch7-MP-8EN" firstAttribute="top" secondItem="MQO-jO-fhA" secondAttribute="bottom" constant="50" id="MR2-nh-64K"/>
                            <constraint firstItem="MQO-jO-fhA" firstAttribute="centerX" secondItem="XZS-nc-fd9" secondAttribute="centerX" id="fmn-zW-3Eu"/>
                            <constraint firstItem="ch7-MP-8EN" firstAttribute="centerX" secondItem="XZS-nc-fd9" secondAttribute="centerX" id="sKB-tz-xok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bd1-hR-5CK"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="MQO-jO-fhA" id="BIJ-vP-aiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIN-aP-tbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="25.637181409295355"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8FA-21-4cY">
            <objects>
                <viewController id="Vip-au-3bY" customClass="WebViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQh-wR-8pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-5z-xBD">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSV-LM-Fhg">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PcY-MO-2yg"/>
                                </constraints>
                                <state key="normal" backgroundImage="webview_bar"/>
                                <connections>
                                    <action selector="dismissWebView:" destination="Vip-au-3bY" eventType="touchUpInside" id="OUT-Pl-QBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cSV-LM-Fhg" secondAttribute="trailing" id="18m-Lx-1eQ"/>
                            <constraint firstItem="cSV-LM-Fhg" firstAttribute="top" secondItem="bi2-03-ZlK" secondAttribute="top" id="UMx-tf-VY8"/>
                            <constraint firstItem="NUp-5z-xBD" firstAttribute="leading" secondItem="bi2-03-ZlK" secondAttribute="leading" id="VRC-t3-Q0f"/>
                            <constraint firstItem="cSV-LM-Fhg" firstAttribute="leading" secondItem="bi2-03-ZlK" secondAttribute="leading" id="jpU-sf-0Fr"/>
                            <constraint firstItem="bi2-03-ZlK" firstAttribute="bottom" secondItem="NUp-5z-xBD" secondAttribute="bottom" id="kIo-Mb-uX5"/>
                            <constraint firstItem="bi2-03-ZlK" firstAttribute="trailing" secondItem="NUp-5z-xBD" secondAttribute="trailing" id="mw5-bt-mdK"/>
                            <constraint firstItem="cSV-LM-Fhg" firstAttribute="centerX" secondItem="KQh-wR-8pc" secondAttribute="centerX" id="ryG-ap-qvV"/>
                            <constraint firstItem="NUp-5z-xBD" firstAttribute="top" secondItem="cSV-LM-Fhg" secondAttribute="bottom" id="sbD-G9-QBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bi2-03-ZlK"/>
                    </view>
                    <connections>
                        <outlet property="wkWebView" destination="NUp-5z-xBD" id="9We-hC-JGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqN-BJ-ttf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="751.57421289355329"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
</document>
